Screen {
    align: center middle;
}

#body {
  content-align: center middle;
  text-align: center;
}

StaticText {
    width: 28;
    height: auto;
    content-align: center middle;
    padding: 2 2;
    margin-left: 10;
    margin-right: 10;
}

#text {
    width: 60%;
    height: auto;
    background: $boost;
    margin-top: 4;
}

TypingArea {
  width: 60%;
  height: 30%;
  background: teal 0%;
  margin-top: 0;


  &:dark {
    &.-read-only .text-area--cursor {
      background: $boost;
    }
  }

  &:light {
    &.-read-only .text-area--cursor {
      background: $boost;
    }
  }
}

TypingArea:hover,TypingArea:focus {
    border: gray;
}

.counter {
  layout: grid;
  grid-size: 3;
  width: 60%;
  height: auto;
  content-align: center middle;
  text-align: left;
  padding: 1 2 1 2;
  margin-top: 1;
  grid-columns: 1fr 3fr 1fr;
}

#timer {
  content-align: right middle;
}


#speed {
  content-align: left middle;
  color: aqua;
}

#accuracy {
  color: violet;
}
