Screen {
    align: center middle;
    layers: below above;
}

#body {
  content-align: center middle;
  text-align: center;
}

StaticText {
    width: 28;
    height: 8;
    color: auto;
    content-align: center middle;
    padding: 2 2;
    margin-left: 10;
    margin-right: 10;
}

#text {
    width: 80%;
    background: $boost;
    margin-top: 4;
    height: 10;
}

TextArea {
    width: 60%;
    height: 60%;
    background: teal 0%;
    margin-top: 0;
}

#counter {
  width: 80%;
  content-align: right middle;
  text-align: right;
  padding: 1;
}

#timer {
  dock: bottom;
  content-align: right middle;
}
